{
  "name": "uodate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "check": "vue-tsc -b",
    "lint": "eslint . --ext .ts,.vue",
    "lint:fix": "eslint . --ext .ts,.vue --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "element-plus": "^2.13.0",
    "lucide-vue-next": "^0.511.0",
    "mockjs": "^1.1.0",
    "pinia": "^3.0.4",
    "sass": "^1.97.2",
    "tailwind-merge": "^3.3.0",
    "vue": "^3.4.15",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/runtime-dom": "^3.4.15",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.3.3",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "unplugin-vue-dev-locator": "^1.0.0",
    "vite": "^5.0.12",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vue-tsc": "^1.8.27"
  }
}
